##
##  Kickstart installation configuration
##

install
url --url http://ftp.tu-chemnitz.de/pub/linux/scientific/7.0/x86_64/os/
#url --url http://ftp.scientificlinux.org/linux/scientific/7.0/x86_64/os/

# text mode
text

# network
network --bootproto=dhcp --onboot yes --hostname=vagrant

# initializ disks
zerombr

# partitioning
clearpart --all --initlabel --drives=/dev/sda
partition /    --ondisk=/dev/sda --asprimary --fstype=ext4 --size=1000 --grow --label=root
partition swap --ondisk=/dev/sda --asprimary --fstype=swap --recommended

# bootloader
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

# root password
rootpw vagrant

# authentication
auth --passalgo=sha512 --kickstart --useshadow

# selinux
selinux --enforcing

# firewall
firewall --disabled

# language
lang de_DE.UTF-8
keyboard de-latin1-nodeadkeys

# timezone
timezone Europe/Berlin

# reboot
reboot --eject


##
##  Repos
##

repo --name=base      --baseurl=http://ftp.tu-chemnitz.de/pub/linux/scientific/7.0/x86_64/os/
repo --name=security  --baseurl=http://ftp.tu-chemnitz.de/pub/linux/scientific/7.0/x86_64/updates/security/


##
##  Packages
##

%packages --nobase
@Core
%end
