##
##  Kickstart installation configuration
##  https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
##

install
url --url http://ftp.tu-chemnitz.de/pub/linux/scientific/6.5/x86_64/os/
#url --url http://ftp.scientificlinux.org/linux/scientific/6.5/x86_64/os/

# text mode
text

# network
network --bootproto=dhcp --onboot yes --hostname=vagrant

# initializ disks
zerombr

# partitioning
clearpart --all --initlabel --drives=/dev/sda
partition /    --ondisk=/dev/sda --asprimary --fstype=ext4 --size=1000 --grow --label=root
partition swap --ondisk=/dev/sda --asprimary --fstype=swap --recommended

# bootloader
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

# root password
rootpw vagrant

# authentication
auth --passalgo=sha512 --kickstart --useshadow

# selinux
selinux --enforcing

# firewall
firewall --disabled

# language
lang de_DE.UTF-8
keyboard de-latin1-nodeadkeys

# timezone
timezone Europe/Berlin

# reboot
reboot --eject


##
##  Repos
##

repo --name=base      --baseurl=http://ftp.tu-chemnitz.de/pub/linux/scientific/6.5/x86_64/os/
repo --name=security  --baseurl=http://ftp.tu-chemnitz.de/pub/linux/scientific/6.5/x86_64/updates/security/


##
##  Packages
##

%packages --nobase
@Core
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-yum-conf-sl6x
-zd1211-firmware
openssh-clients
%end
