##
##  Kickstart installation configuration
##  http://fedoraproject.org/wiki/Anaconda/Kickstart
##

install
url --url http://mirror.netcologne.de/centos/7/os/x86_64/
#url --url http://ftp.tu-chemnitz.de/pub/linux/centos/7/os/x86_64/

# text mode
text

# network
network --bootproto=dhcp --onboot yes --hostname=vagrant

# initializ disks
zerombr

# partitioning
clearpart --all --initlabel --drives=/dev/sda
partition /    --ondisk=/dev/sda --asprimary --fstype=ext4 --size=1000 --grow --label=root
partition swap --ondisk=/dev/sda --asprimary --fstype=swap --recommended

# bootloader
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

# root password
rootpw vagrant

# authentication
auth --passalgo=sha512 --kickstart --useshadow

# selinux
selinux --enforcing

# firewall
firewall --disabled

# language
lang en_US.UTF-8
keyboard de-latin1-nodeadkeys

# timezone
timezone Europe/Berlin

# reboot
reboot --eject


##
##  Repos
##

repo --name=base    --baseurl=http://mirror.netcologne.de/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.netcologne.de/centos/7/updates/x86_64/

##
##  Packages
##

%packages --nobase
@Core
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
%end
