##
##  Kickstart installation configuration
##

install
url --url http://mirror.netcologne.de/fedora/linux/releases/21/Server/x86_64/os/
#url --url http://ftp.tu-chemnitz.de/pub/linux/fedora/linux/releases/21/Server/x86_64/os/
#url --url http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/os/

# text mode
text

# network
network --bootproto=dhcp --onboot yes --hostname=vagrant

# initializ disks
zerombr

# partitioning
clearpart --all --initlabel --drives=/dev/sda
partition /    --ondisk=/dev/sda --asprimary --fstype=ext4 --size=1000 --grow --label=root
partition swap --ondisk=/dev/sda --asprimary --fstype=swap --recommended

# bootloader
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

# root password
rootpw vagrant

# authentication
auth --passalgo=sha512 --kickstart --useshadow

# selinux
selinux --enforcing

# firewall
firewall --disabled

# language
lang en_US.UTF-8
keyboard de-latin1-nodeadkeys

# timezone
timezone Europe/Berlin

# reboot
reboot --eject


##
##  Repos
##

repo --name=base    --baseurl=http://mirror.netcologne.de/fedora/linux/releases/21/Server/x86_64/os/
repo --name=updates --baseurl=http://mirror.netcologne.de/fedora/linux/updates/21/x86_64/


##
##  Packages
##

%packages --nobase
@Core
%end
